https://sidzrandomstuff.wordpress.com/

Tool_SettingFile
-----------------------------
This is a simple tool which I have made to help me in creating settings files or configuration files for games
in Unity.


Build Notes:-
----------------------------------
-Please use this under your own Risk.As it has still a lot of bugs may caouse your project to go unstable.
-Please do report all(bugs,issues,etc) of them so I can try and modify them for others and in the end it will be helpful to everybody.
-This is a evolving project,so please expect things to change from time to time.



Copyright And Stuff
-----------------------------
This can be used by you how every you want.You can use this source code,modify it or whatever in your projects.But please rememeber a credit or link a back to be will be very nice and helpful though.